AutoClicker/MainWindow.xaml

<Window x:Name="window" x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Windows_Loaded">
    <Grid Background="#474747">
        <Button x:Name="StartButton" Content="_Start" HorizontalAlignment="Left" Margin="598,311,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click">

        </Button>
        <Button x:Name="ClicksPerSecond" Content="Click Me" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top" Width="75" Click="ClicksPerSecond_Click"/>
        <TextBlock x:Name="CPSCounter" HorizontalAlignment="Left" Margin="84,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="StopButton" Content="S_top" HorizontalAlignment="Left" Margin="598,364,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <TextBlock x:Name="ClicksIndicatorText" HorizontalAlignment="Left" Margin="720,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="CPSSlider" HorizontalAlignment="Left" Margin="553,150,0,0" VerticalAlignment="Top" Width="162" ValueChanged="CPSSlider_ValueChanged" Minimum="1" SmallChange="1" LargeChange="3" Value="1" Maximum="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,129,0,0" TextWrapping="Wrap" Text="Clicks Per Second" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Window>
